:root
    // Core Palette
    --color-primary: #E48128
    --color-accent: #CBAE8F

    // Background & Text (Semantic Roles)
    --color-background: #EBDAA2
    --color-card: #F2E7B8
    --color-depth-surface: #fffdf340
    --color-depth-pit: #D06403
    --color-text-primary: #1C150E
    --color-text-secondary: #D9B865

    // Border and Shadow
    --color-border: #E5E7EB
    --shadow-subtle: 0 1px 3px 0 rgba(0, 0, 0, 0.05)

.theme-dark
    // Core Palette (can stay the same, but often modified for contrast)
    --color-primary: #E48128
    --color-accent: #2C1A10

    // Background & Text (Inverted Roles)
    --color-background: #0F0808
    --color-card: #2A181A
    --color-depth-surface: #fffdf313
    --color-depth-pit: #1A0F10
    --color-text-primary: #F3F4F6
    --color-text-secondary: #9CA3AF

    // Border and Shadow
    --color-border: #374151
    --shadow-subtle: none
