.container
    display: grid
    grid-template-columns: max-content 1fr

.menuContainer
    flex-direction: column
    display: flex
    justify-content: space-between
.wrapper
    display: grid
    grid-template-columns: 1fr auto
    grid-auto-rows: minmax(0, 1fr)
    height: 100vh
    width: 100vw
    overflow: hidden

    .logoContainer
        display: flex
        align-items: center
        gap: 12px
        height: 100%

.logoicon
    width: 32px
    height: 32px

.logo
    font-size: 20px
    font-weight: 700
    color: var(--color-primary)
    margin: 0
    left: 24px
    text-align: left
    letter-spacing: -0.5px
