.container
    display: grid
    width: 100%
    height: 100%
    overflow-y: scroll
    background: var(--color-background)
    padding: 1rem
    padding-bottom: 4rem

.header
    background: var(--color-card)
    border-radius: 12px
    padding: 2rem
    margin-bottom: 2rem
    box-shadow: var(--shadow-subtle)

.headerContent
    max-width: 100%

.title
    font-size: 2rem
    font-weight: 700
    color: var(--color-text-primary)
    margin: 0 0 1rem 0

.meta
    display: flex
    gap: 0.75rem
    flex-wrap: wrap

.badge
    background: var(--color-primary)
    color: white
    padding: 0.375rem 0.875rem
    border-radius: 6px
    font-size: 0.875rem
    font-weight: 500

.grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
    gap: 1.5rem

.card
    background: var(--color-card)
    border-radius: 12px
    padding: 1.5rem
    box-shadow: var(--shadow-subtle)
    border: 1px solid var(--color-border)

.cardTitle
    font-size: 1.25rem
    font-weight: 600
    color: var(--color-text-primary)
    margin: 0 0 1rem 0
    padding-bottom: 0.75rem
    border-bottom: 2px solid var(--color-primary)

// Зміни тут: .specGrid замість .specRows для контейнера сітки 2x2
.specGrid
    display: grid
    // Створюємо 2-колонковий макет для вмісту картки
    grid-template-columns: 1fr 1fr
    gap: 1.5rem 1.5rem // Горизонтальний та вертикальний проміжок між елементами
    padding-top: 0.5rem // Невеликий відступ зверху
    padding-bottom: 0.5rem

.specGridItem
    // Кожен specRow, що не є fullWidth, займе одну колонку сітки
    display: block // Забезпечуємо, що він не є внутрішнім grid/flex

.specRow
    // Кожен рядок всередині .specGridItem - це міні-сітка 2x1 (label + value)
    display: flex // Використовуємо flex для вирівнювання label/value вертикально
    flex-direction: column
    padding: 0.5rem 0.25rem // Невеликий внутрішній відступ
    border: 1px solid var(--color-depth-surface) // Рамка замість роздільника
    border-radius: 8px
    // Центруємо вміст для кращого вигляду "картки даних"
    text-align: center
    height: 100%
    box-shadow: var(--shadow-subtle)

.fullWidthRow
    // specRow, що має займати повну ширину картки (наприклад, для приміток)
    grid-column: 1 / -1
    display: flex
    flex-direction: column
    padding: 0.5rem 0.25rem
    border: 1px solid var(--color-depth-surface)
    border-radius: 8px
    text-align: center
    box-shadow: var(--shadow-subtle)

.specLabel
    font-size: 0.875rem
    font-weight: 600
    color: var(--color-text-secondary)
    margin: 0
    padding: 0.25rem // Додаємо відступ
    border-bottom: 1px dashed var(--color-depth-surface) // Роздільник між label та value

.specValue
    font-size: 0.875rem
    color: var(--color-text-primary)
    margin: 0
    padding: 0.25rem // Додаємо відступ
    word-break: break-word
    flex-grow: 1 // Дозволяє йому займати вільний простір

.specLink
    color: var(--color-primary)
    text-decoration: none
    transition: opacity 0.2s

    &:hover
        opacity: 0.8
        text-decoration: underline

// Responsive Design
@media (max-width: 768px)
    .container
        padding: 1rem

    .grid
        grid-template-columns: 1fr

    .title
        font-size: 1.5rem

    .specGrid
        // На малих екранах робимо 1-колонковий макет
        grid-template-columns: 1fr
        gap: 1rem

    .specRow
        // Зберігаємо вигляд "картки даних"
        padding: 0.75rem 0.5rem

    .fullWidthRow
        // Також, мабуть, не потрібен цей клас тут, оскільки grid-template-columns вже 1fr
        grid-column: auto
