.feedbackBox
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background-color: rgba(0, 0, 0, 0.92)
    padding: 2rem 3rem
    border-radius: 0.75rem
    pointer-events: none
    z-index: 9999
    backdrop-filter: blur(20px)
    border: 2px solid rgba(255, 255, 255, 0.15)
    box-shadow: 0 8px 48px rgba(0, 0, 0, 0.6), 0 0 80px rgba(0, 0, 0, 0.4)
    opacity: 1
    transition: opacity 0.15s ease-in

    .visible
        opacity: 1

    .fading
        opacity: 0
        transition: opacity 2s ease-out

.styledText
    font-family: 'Courier New', monospace
    font-size: 2rem
    font-weight: 600
    white-space: nowrap
    display: flex
    align-items: center
    flex-wrap: wrap
    letter-spacing: 0.05em

.regularText
    color: #e5e5e5

.command
    font-weight: 800
    letter-spacing: 0.1em
    display: inline-block

.validCommand
    color: #22c55e
    animation: pulseGreen 0.5s ease-out

.invalidCommand
    color: #ef4444
    animation: pulseRed 0.5s ease-out

.queryText
    color: #94a3b8
    margin-left: 0.25rem
    margin-right: 0.5rem
    font-weight: 500

@keyframes pulseGreen
    0%
        text-shadow: 0 0 0 rgba(34, 197, 94, 0)
        transform: scale(1)
    40%
        text-shadow: 0 0 30px rgba(34, 197, 94, 0.9), 0 0 60px rgba(34, 197, 94, 0.5), 0 0 90px rgba(34, 197, 94, 0.3)
        transform: scale(1.15)
    100%
        text-shadow: 0 0 15px rgba(34, 197, 94, 0.4)
        transform: scale(1)

@keyframes pulseRed
    0%
        text-shadow: 0 0 0 rgba(239, 68, 68, 0)
        transform: scale(1)
    40%
        text-shadow: 0 0 30px rgba(239, 68, 68, 0.9), 0 0 60px rgba(239, 68, 68, 0.5), 0 0 90px rgba(239, 68, 68, 0.3)
        transform: scale(1.15)
    100%
        text-shadow: 0 0 15px rgba(239, 68, 68, 0.4)
        transform: scale(1)
