
@use "@/app/styles/_variables.sass" as *
@use "@/app/styles/_mixins.sass" as *

body
    margin: 0
    padding: 0
    font-family: var(--font-geist-sans), sans-serif
    background-color: var(--color-background)
    color: var(--color-text-primary)
    transition: background-color 0.3s ease, color 0.3s ease
