.adminLayout
    min-height: 100vh
    background: #241415

.navbar
    background: #281916
    border-bottom: 1px solid #513737
    position: sticky
    top: 0
    z-index: 1000
    box-shadow: none

.navContainer
    max-width: 1400px
    margin: 0 auto
    padding: 16px 24px
    display: flex
    justify-content: space-between
    align-items: center

.logoContainer
    display: flex
    align-items: center
    gap: 12px

.logoicon
    width: 32px
    height: 32px

.logo
    font-size: 20px
    font-weight: 700
    color: var(--color-primary)
    margin: 0
    left: 24px
    text-align: left
    letter-spacing: -0.5px

.navLinks
    display: flex
    gap: 24px

.navLink
    color: #cdb7b7
    text-decoration: none
    font-size: 14px
    font-weight: 500
    transition: color 0.2s

    &:hover
        color: #9c8275

.mainContent
    padding: 0
