// Variables (YOUR PALETTE PRESERVED)
$color-primary: #E48128
$color-danger: #ef4444
$color-success: #10b981
$color-warning: #f59e0b
$color-text-main: #F3F4F6
$color-text-secondary: #806b6b
$color-text-light: #9ca3af
$color-border: #513737

// FIX 1: Changed this from #f9fafb (bright white) to a dark slate to match your theme
$color-bg-light: #1f2937
$color-bg-white: #180b0b

// Mixins
@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin btn-base
    display: flex
    align-items: center
    gap: 8px
    border: none
    border-radius: 6px
    cursor: pointer
    font-size: 14px
    font-weight: 500
    transition: all 0.2s

.dashboardContainer
    padding: 24px
    max-width: 1400px
    margin: 0 auto
    font-family: system-ui, -apple-system, sans-serif
    background: $color-bg-white
    min-height: 100vh

.header
    margin-bottom: 32px

    h1
        font-size: 32px
        font-weight: 700
        margin-bottom: 8px
        color: $color-text-main

    p
        color: $color-text-secondary
        font-size: 14px

// Tabs
.tabsContainer
    border-bottom: 2px solid $color-border
    margin-bottom: 24px

.tabsList
    display: flex
    gap: 8px

.tabButton
    padding: 12px 24px
    background: none
    border: none
    border-bottom: 3px solid transparent
    color: $color-text-secondary
    font-weight: 400
    cursor: pointer
    font-size: 14px
    text-transform: capitalize
    transition: all 0.2s

    &:hover
        color: $color-text-main

    &.active
        border-bottom-color: $color-primary
        color: $color-primary
        font-weight: 600

// Section Header
.sectionHeader
    display: flex
    justify-content: space-between
    margin-bottom: 16px
    color: $color-text-main
    h2
        font-size: 20px
        font-weight: 600

.btnAdd
    @include btn-base
    padding: 10px 16px
    background: $color-primary
    color: white

    &:hover
        opacity: 0.9

// Tables
.tableWrapper
    background: $color-bg-white
    border: 1px solid $color-border
    border-radius: 8px
    overflow: hidden
    overflow-x: auto

.table
    width: 100%
    border-collapse: collapse
    min-width: 900px

    th
        padding: 12px 16px
        text-align: left
        font-size: 12px
        font-weight: 600
        color: $color-text-secondary
        text-transform: uppercase
        background: #2A181A

    td
        padding: 12px 16px
        font-size: 14px
        border-top: 1px solid $color-border
        color: $color-text-main

        a
            color: $color-primary
            text-decoration: none
            &:hover
                text-decoration: underline

.textSecondary
    color: $color-text-secondary

.fontMedium
    font-weight: 500

.actionsCell
    display: flex
    gap: 8px
    justify-content: flex-end

.btnIcon
    padding: 6px
    background: none
    border: 1px solid $color-border
    border-radius: 4px
    cursor: pointer
    color: $color-text-secondary
    display: flex
    align-items: center
    justify-content: center

    &:hover
        background-color: $color-bg-light

    &.delete
        color: $color-danger
        &:hover
            background-color: rgba($color-danger, 0.1)
            border-color: $color-danger

// Badges - FIX 2: Switched from pastel hex codes to transparent rgba
.badge
    padding: 4px 8px
    border-radius: 4px
    font-size: 12px
    font-weight: 500

    &.blue
        background: rgba($color-primary, 0.15)
        color: lighten($color-primary, 10%)
        border: 1px solid rgba($color-primary, 0.3)

// Lists
.listContainer
    background: $color-bg-white
    border: 1px solid $color-border
    border-radius: 8px

.emptyState
    padding: 48px
    text-align: center
    color: $color-text-secondary

.listItem
    padding: 16px
    border-bottom: 1px solid $color-border

    &:last-child
        border-bottom: none

.itemHeader
    display: flex
    justify-content: space-between
    align-items: flex-start

.itemContent
    flex: 1

.badgeRow
    display: flex
    align-items: center
    gap: 12px
    margin-bottom: 8px

// Status Pills - FIX 3: Removed pastel backgrounds, used your variables with opacity
.statusPill
    padding: 4px 12px
    border-radius: 12px
    font-size: 12px
    font-weight: 600
    text-transform: uppercase
    border: 1px solid transparent

    &.pending
        background: rgba($color-warning, 0.15)
        color: $color-warning
        border-color: rgba($color-warning, 0.2)
    &.approved, &.create
        background: rgba($color-success, 0.15)
        color: $color-success
        border-color: rgba($color-success, 0.2)
    &.rejected, &.delete
        background: rgba($color-danger, 0.15)
        color: $color-danger
        border-color: rgba($color-danger, 0.2)
    &.update
        background: rgba($color-warning, 0.15)
        color: $color-warning
        border-color: rgba($color-warning, 0.2)
    &.type
        background: rgba(99, 102, 241, 0.15)
        color: #818cf8
        border-color: rgba(99, 102, 241, 0.2)

.itemDetails
    font-size: 14px
    color: $color-text-main
    margin-bottom: 4px

.itemReason
    font-size: 14px
    color: $color-text-secondary
    margin-bottom: 8px

.itemDate
    font-size: 12px
    color: $color-text-light

.actionButtons
    display: flex
    gap: 8px

.btnApprove
    @include btn-base
    padding: 8px 14px
    background: rgba($color-success, 0.2)
    color: $color-success
    border: 1px solid rgba($color-success, 0.3)
    &:hover
        background: $color-success
        color: white

.btnReject
    @include btn-base
    padding: 8px 14px
    background: rgba($color-danger, 0.2)
    color: $color-danger
    border: 1px solid rgba($color-danger, 0.3)
    &:hover
        background: $color-danger
        color: white

.btnRollback
    @include btn-base
    padding: 8px 14px
    background: rgba($color-warning, 0.2)
    color: $color-warning
    border: 1px solid rgba($color-warning, 0.3)
    &:hover
        background: $color-warning
        color: white

.expandToggle
    background: none
    border: none
    cursor: pointer
    padding: 0
    color: $color-text-secondary
    display: flex
    align-items: center
    &:hover
        color: $color-text-main

.diffContainer
    margin-top: 16px
    margin-left: 32px

.diffBlock
    margin-bottom: 12px

.diffLabel
    font-size: 12px
    font-weight: 600
    color: $color-text-secondary
    margin-bottom: 4px

.preBlock
    background: $color-bg-light
    padding: 12px
    border-radius: 6px
    font-size: 12px
    overflow: auto
    max-height: 200px
    border: 1px solid $color-border
    margin: 0
    color: $color-text-main

// Modal
.modalOverlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.7)
    @include flex-center
    z-index: 1000
    backdrop-filter: blur(2px)

.modalContent
    background: $color-bg-white
    border: 1px solid $color-border
    border-radius: 12px
    padding: 24px
    width: 90%
    max-width: 600px
    max-height: 90vh
    overflow: auto
    color: $color-text-main

    h3
        font-size: 20px
        font-weight: 600
        margin-bottom: 24px
        color: $color-text-main

.formStack
    display: flex
    flex-direction: column
    gap: 16px

.formGrid
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 16px

.formGroup
    margin-bottom: 0

    label
        display: block
        font-size: 14px
        font-weight: 500
        margin-bottom: 6px
        color: $color-text-secondary

.input
    width: 100%
    padding: 10px
    background: $color-bg-white
    border: 1px solid $color-border
    border-radius: 6px
    font-size: 14px
    box-sizing: border-box
    color: $color-text-main

    &:focus
        outline: none
        border-color: $color-primary
        box-shadow: 0 0 0 2px rgba($color-primary, 0.2)

.checkboxLabel
    display: flex
    align-items: center
    gap: 8px
    font-size: 14px
    font-weight: 500
    margin-top: 30px
    cursor: pointer
    color: $color-text-main

    input
        width: 18px
        height: 18px
        cursor: pointer
        accent-color: $color-primary

.textarea
    @extend .input
    font-family: inherit
    resize: vertical

.modalFooter
    display: flex
    gap: 12px
    margin-top: 24px
    justify-content: flex-end

.btnCancel
    padding: 10px 20px
    background: transparent
    border: 1px solid $color-border
    border-radius: 6px
    cursor: pointer
    font-size: 14px
    font-weight: 500
    color: $color-text-main
    &:hover
        background: $color-bg-light

.btnSave
    padding: 10px 20px
    background: $color-primary
    color: white
    border: none
    border-radius: 6px
    cursor: pointer
    font-size: 14px
    font-weight: 500
    &:hover
        background: darken($color-primary, 10%)

// Loading
.loadingOverlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.5)
    @include flex-center
    z-index: 2000

.loadingBox
    background: $color-bg-white
    padding: 24px
    border-radius: 8px
    font-size: 16px
    font-weight: 500
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3)
    color: $color-text-main
    border: 1px solid $color-border
