.rangeContainer
    display: flex
    flex-direction: column
    gap: 0.5rem
    width: 300px

    .labels
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 0.25rem
        font-family: Arial, Helvetica, sans-serif

        .normalText
            font-size: 0.875rem

        .subtleText
            font-size: 0.75rem
            color: #646464
